# study

./: pom.xml
src/main/java/com/yb/: BootApplication.java
src/main/java/com/yb/annotation/: MyAop.java
src/main/java/com/yb/aop/: MyAspect.java
src/main/java/com/yb/async/: AsyncController.java  AsyncTest.java
src/main/java/com/yb/condition/: Condition.java  TestUser.java
src/main/java/com/yb/config/: DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/yb/controller/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/yb/dao/: SysClassMapper.java  SysFacultyMapper.java  SysLogMapper.java  SysMarkMapper.java  SysMenuMapper.java  SysPaperMapper.java  SysResultMapper.java  SysRoleMapper.java  SysTopicMapper.java  SysUserMapper.java
src/main/java/com/yb/pojo/: SysClass.java  SysFaculty.java  SysLog.java  SysMark.java  SysMenu.java  SysPaper.java  SysResult.java  SysRole.java  SysTopic.java  SysUser.java
src/main/java/com/yb/redis/: RedisMessageListener.java  RedisTestController.java
src/main/java/com/yb/sax/: MyContentHandler.java  SaxController.java
src/main/java/com/yb/service/: SysMenuService.java  SysRoleService.java  SysUserService.java  TestService.java
src/main/java/com/yb/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java
src/main/java/com/yb/shiro/: SysUserRealm.java
src/main/java/com/yb/singleton/: Singleton.java
src/main/java/com/yb/util/: Message.java  MyException.java  RRExceptionHandler.java  ShiroUtils.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml
src/main/resources/mapper/: SysClassMapper.xml  SysFacultyMapper.xml  SysLogMapper.xml  SysMarkMapper.xml  SysMenuMapper.xml  SysPaperMapper.xml  SysResultMapper.xml  SysRoleMapper.xml  SysTopicMapper.xml  SysUserMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/public/js/: common.js  index.js
src/main/resources/static/public/js/schedule/: job.js
src/main/resources/static/public/js/sys/: log.js  menu.js  role.js  user.js
src/main/resources/static/sys/: log.html  main.html  menu.html  role.html  user.html
src/test/java/com/yb/: BootApplicationTests.java
